# TestOrleans

./: LICENSE.txt  README.md  TestOrleans.sln
.github/workflows/: dotnetcore.yml
TestOrleans.Client/: Program.cs  TestOrleans.Client.csproj
TestOrleans.GrainInterfaces/: ICalculatorGrain.cs  TestOrleans.GrainInterfaces.csproj
TestOrleans.Grains/: CalculatorGrain.cs  TestOrleans.Grains.csproj
TestOrleans.Grains.Tests/: CalculatorGrainTests.cs  TestOrleans.Grains.Tests.csproj
TestOrleans.Silo/: Program.cs  TestOrleans.Silo.csproj
